{
  "name": "API",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "knex migrate:latest"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "bookshelf": "^0.10.3",
    "express": "^4.15.2",
    "knex": "^0.12.7",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "nodemon": "^1.11.0"
  }
}
